PGHOST = 'localhost'
PGUSER = 'postgres'
PGDATABASE = 'questioner'
PGPORT = '5432'
PGPASSWORD = '25@O2i995'


ADMIN_FIRSTNAME = 'christophe'
ADMIN_LASTNAME = 'habimana'
ADMIN_OTHERNAME = 'urudasumbwa'
ADMIN_EMAIL = 'viachris.hab@gmail.com'
ADMIN_PASSWORD = '1234554321'
ADMIN_USERNAME = 'viachris'
ADMIN_PHONENUMBER = '+250 788 633 570'
IS_ADMIN = 'true'